# Cursos-Tutoriais

./: LICENSE  README.md
Instituição/Capitulo1/: Capitulo1.csproj  Program.cs  Startup.cs  libman.json
Instituição/Capitulo1/Areas/Cadastro/Controllers/: DepartamentoController.cs  InstituicaoController.cs
Instituição/Capitulo1/Areas/Discente/Controllers/: AcademicoController.cs
Instituição/Capitulo1/Areas/Discente/Views/: _ViewImports.cshtml
Instituição/Capitulo1/Areas/Docente/Controllers/: ProfessorController.cs
Instituição/Capitulo1/Areas/Docente/Models/: AdicionarProfessorViewModel.cs
Instituição/Capitulo1/Controllers/: HomeController.cs  InfraController.cs
Instituição/Capitulo1/Data/: IESContext.cs  IESDbInitializer.cs
Instituição/Capitulo1/Migrations/: 20210202124342_InitialCreate.Designer.cs  20210202124342_InitialCreate.cs  20210202130431_CursoDisciplina.Designer.cs  20210202130431_CursoDisciplina.cs  20210202134016_Academico.Designer.cs  20210202134016_Academico.cs  20210205111655_Identity.Designer.cs  20210205111655_Identity.cs  20210205121348_FotoAcademico.Designer.cs  20210205121348_FotoAcademico.cs  20210210141151_Professor.Designer.cs  20210210141151_Professor.cs  IESContextModelSnapshot.cs
Instituição/Capitulo1/Models/: ErrorViewModel.cs
Instituição/Capitulo1/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
Instituição/Capitulo1/Properties/: launchSettings.json
Instituição/Capitulo1/Views/Home/: Index.cshtml
Instituição/Capitulo1/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
Instituição/Capitulo1/Views/Shared/: _Layout.cshtml  _LayoutIES.cshtml
Instituição/Capitulo1/wwwroot/images/: asp net core.jfif  instituicao.jfif  livro.jfif
(+157 files in other folders)
